apps:
  frontend:
    enabled: true
    project: null
    targetRevision: null
    namespace: null
    autoSync: null


default:
  app:
    project: apps
    targetRevision: HEAD
    namespace: edu30
    autoSync: false
